package com.kh.chap04.controller;

/* 필드 == 멤버 변수 == (instance 변수 - 잘 안 씀)
 * 
 * 클래스를 구성하는 요소 중 하나
 * 데이터를 저장하기 위한 역할(변수)
 * 클래스 내부에 정의하지만 메소드 영역 밖에 존재
 * 
 * 변수 구분
 * 1. 필드 : 클래스 블록에 바로 선언
 * 2. 로컬(지역) 변수 : 클래스 내의 특정 영역(method, for, if 등)에서 선언
 * 
 * 자바 언어에서는 전역 변수의 개념이 존재하지 않음. 단, 그와 같은 역할을 해주는 것들은 있음.
 * 1. 필드(멤버 변수, 인스턴스 변수) : 생성시점
 * 
 */

public class FieldController {
	
	// 필드 선언
	public int global;
	
}
